{
  "extends": "@tsconfig/node22/tsconfig.json",

  "compilerOptions": {
    "noEmit": false,

    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": ".",

    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",

    "lib": ["ESNext", "Decorators"],

    "resolveJsonModule": true,

    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    "preserveWatchOutput": true,

    "importHelpers": true,

    "paths": { "@/*": ["src/*"] }
  },

  "include": [
    "src/**/*",
    "eslint.config.*",
    "rollup.config.*",
    "prettier.config.*"
  ],
  "exclude": ["node_modules", "dist"]
}
