{
  "extends": ["./tsconfig.json"],

  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.build.tsbuildinfo",

    "rootDir": "src",
    "outDir": "dist",

    "sourceMap": true,
    "declaration": true,
    "declarationMap": false

    // "isolatedDeclarations": true
  },

  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "tsdown.config.ts",
    "vitest.config.ts",
    "src/**/__tests__/*"
  ]
}
