{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "runtimeArgs": [
        "watch",
        "${workspaceFolder}/src/index.ts",
        "--no-warnings",
        "--nolazy"
      ],
      "args": [],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    },
    {
      "name": "Debug current file",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "tsx",
      "console": "integratedTerminal",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}",
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "runtimeArgs": ["watch", "${relativeFile}", "--no-warnings", "--nolazy"],
      "args": [],
      "env": {
        "TS_NODE_PROJECT": "${workspaceFolder}/tsconfig.json"
      }
    }
  ]
}
